# CoffeeShopManagement

./: .gitignore  CoffeeShopManagementSystem.sln
CoffeeShopManagementSystem/: CoffeeShopManagementSystem.csproj
CoffeeShopManagementSystem.Api/: CoffeeShopManagementSystem.Api.csproj  CoffeeShopManagementSystem.Api.http  appsettings.json
CoffeeShopManagementSystem.Api/Controllers/: WeatherForecastController.cs
CoffeeShopManagementSystem.Domain/: CoffeeShopManagementSystem.Domain.csproj
CoffeeShopManagementSystem.Domain/IService/: IInventoryManagementService.cs
CoffeeShopManagementSystem.Repo/: CoffeeShopManagementSystem.Service.csproj  MappingProfile.cs
src/CoffeeShopManagementSystem/: CoffeeShopManagementSystem.csproj  Program.cs
src/CoffeeShopManagementSystem/ApiControl/: ApiCall.cs  HttpClientService.cs  IApiCall.cs  IHttpClientService.cs
src/CoffeeShopManagementSystem/Components/: App.razor  _Imports.razor
src/CoffeeShopManagementSystem/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CoffeeShopManagementSystem/Components/Pages/: Home.razor
src/CoffeeShopManagementSystem/Components/Pages/AccountControl/: Login.razor  Logout.razor
src/CoffeeShopManagementSystem/Components/Pages/Ingredient/: CreateIngredient.razor  DeleteIngredient.razor  Ingredient.razor
src/CoffeeShopManagementSystem/Components/Pages/Order/: DeleteOrder.razor  Order.razor  OrderCreate.razor
src/CoffeeShopManagementSystem/Components/Pages/Product/: Adding.razor  DeleteConfirmationDialog.razor  DeleteProduct.razor  Product.razor
(+31 files in other folders)
